tile.Eclogite.name=Eclogite
tile.Komatiite.name=Komatiite
tile.Anthracite.name=Anthracite
tile.Breccia.name=Breccia
tile.Lamprophyre.name=Lamprophyre

tile.StoneCobble.Eclogite.name=Eclogite Cobblestone
tile.StoneCobble.Komatiite.name=Komatiite Cobblestone

tile.SmoothStone.Eclogite.name=Smooth Eclogite
tile.SmoothStone.Komatiite.name=Smooth Komatiite

tile.StoneBrick.Eclogite.name=Eclogite Bricks
tile.StoneBrick.Komatiite.name=Komatiite Bricks

tile.WallCobble.Eclogite.name=Eclogite Cobblestone Wall
tile.WallCobble.Komatiite.name=Komatiite Cobblestone Wall

tile.WallEclogite.name=Eclogite Wall
tile.WallKomatiite.name=Komatiite Wall

tile.WallSmooth.Eclogite.name=Eclogite Smooth Wall
tile.WallSmooth.Komatiite.name=Komatiite Smooth Wall

tile.WallBrick.Eclogite.name=Eclogite Brick Wall
tile.WallBrick.Komatiite.name=Komatiite Brick Wall

item.LooseRock.Eclogite.name=Eclogite Rock
item.LooseRock.Komatiite.name=Komatiite Rock

item.ItemStoneBrick.Eclogite.name=Eclogite Brick
item.ItemStoneBrick.Komatiite.name=Komatiite Brick

item.FoodRation.name=Food Ration Bar

ItemSoil.tooltip.Andesite=Andesite
ItemSoil.tooltip.Basalt=Basalt
ItemSoil.tooltip.Chalk=Chalk
ItemSoil.tooltip.Chert=Chert
ItemSoil.tooltip.Claystone=Claystone
ItemSoil.tooltip.Conglomerate=Conglomerate
ItemSoil.tooltip.Dacite=Dacite
ItemSoil.tooltip.Diorite=Diorite
ItemSoil.tooltip.Dolomite=Dolomite
ItemSoil.tooltip.Gabbro=Gabbro
ItemSoil.tooltip.Gneiss=Gneiss
ItemSoil.tooltip.Granite=Granite
ItemSoil.tooltip.Limestone=Limestone
ItemSoil.tooltip.Marble=Marble
ItemSoil.tooltip.Phyllite=Phyllite
ItemSoil.tooltip.Quartzite=Quartzite
ItemSoil.tooltip.Rhyolite=Rhyolite
ItemSoil.tooltip.Rock Salt=Rock Salt
ItemSoil.tooltip.Schist=Schist
ItemSoil.tooltip.Shale=Shale
ItemSoil.tooltip.Slate=Slate

key.GalacticraftInventory=Galacticraft Inventory

item.MRE.name=MRE
item.MREWesternBeefDinner.name=MRE: Western Beef Dinner
item.MREAsianSeafoodDinner.name=MRE: Asian Seafood Dinner
item.MREHeartyBreakfast.name=MRE: Hearty Breakfast
item.MREFruitSaladDelight.name=MRE: Fruit Salad Delight
item.MRESouthernSupper.name=MRE: Southern Supper

item.Tiny Aluminum Dust.name=Tiny Aluminum Dust
item.Tiny Bauxite Dust.name=Tiny Bauxite Dust
item.Tiny Electrum Dust.name=Tiny Electrum Dust
item.Tiny Constantan Dust.name=Tiny Constantan Dust
item.Tiny Invar Dust.name=Tiny Invar Dust
item.Tiny Red Alloy Dust.name=Tiny Red Alloy Dust
item.Tiny Red Alloy Mix.name=Tiny Red Alloy Mix
item.Tiny Bismuth Dust.name=Tiny Bismuth Dust
item.Tiny Bismuth Bronze Dust.name=Tiny Bismuth Bronze Dust
item.Tiny Black Bronze Dust.name=Tiny Black Bronze Dust
item.Tiny Black Steel Dust.name=Tiny Black Steel Dust
item.Tiny Blue Steel Dust.name=Tiny Blue Steel Dust
item.Tiny Brass Dust.name=Tiny Brass Dust
item.Tiny Bronze Dust.name=Tiny Bronze Dust
item.Tiny Copper Dust.name=Tiny Copper Dust
item.Tiny Gold Dust.name=Tiny Gold Dust
item.Tiny Wrought Iron Dust.name=Tiny Wrought Iron Dust
item.Tiny Lead Dust.name=Tiny Lead Dust
item.Tiny Nickel Dust.name=Tiny Nickel Dust
item.Tiny Pig Iron Dust.name=Tiny Pig Iron Dust
item.Tiny Platinum Dust.name=Tiny Platinum Dust
item.Tiny Red Steel Dust.name=Tiny Red Steel Dust
item.Tiny Rose Gold Dust.name=Tiny Rose Gold Dust
item.Tiny Silver Dust.name=Tiny Silver Dust
item.Tiny Steel Dust.name=Tiny Steel Dust
item.Tiny Sterling Silver Dust.name=Tiny Sterling Silver Dust
item.Tiny Tin Dust.name=Tiny Tin Dust
item.Tiny Zinc Dust.name=Tiny Zinc Dust

item.Small Aluminum Dust.name=Small Aluminum Dust
item.Small Bauxite Dust.name=Small Bauxite Dust
item.Small Electrum Dust.name=Small Electrum Dust
item.Small Constantan Dust.name=Small Constantan Dust
item.Small Invar Dust.name=Small Invar Dust
item.Small Red Alloy Dust.name=Small Red Alloy Dust
item.Small Red Alloy Mix.name=Small Red Alloy Mix
item.Small Bismuth Dust.name=Small Bismuth Dust
item.Small Bismuth Bronze Dust.name=Small Bismuth Bronze Dust
item.Small Black Bronze Dust.name=Small Black Bronze Dust
item.Small Black Steel Dust.name=Small Black Steel Dust
item.Small Blue Steel Dust.name=Small Blue Steel Dust
item.Small Brass Dust.name=Small Brass Dust
item.Small Bronze Dust.name=Small Bronze Dust
item.Small Copper Dust.name=Small Copper Dust
item.Small Gold Dust.name=Small Gold Dust
item.Small Wrought Iron Dust.name=Small Wrought Iron Dust
item.Small Lead Dust.name=Small Lead Dust
item.Small Nickel Dust.name=Small Nickel Dust
item.Small Pig Iron Dust.name=Small Pig Iron Dust
item.Small Platinum Dust.name=Small Platinum Dust
item.Small Red Steel Dust.name=Small Red Steel Dust
item.Small Rose Gold Dust.name=Small Rose Gold Dust
item.Small Silver Dust.name=Small Silver Dust
item.Small Steel Dust.name=Small Steel Dust
item.Small Sterling Silver Dust.name=Small Sterling Silver Dust
item.Small Tin Dust.name=Small Tin Dust
item.Small Zinc Dust.name=Small Zinc Dust